<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dhananjay Kumar</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
</style>
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			background-color: #DEEFFE;
			font-family: 'Spartan', sans-serif;
		}
		.cv
		{
			background-color: #fff;
			padding: 32px;
			width: 70%;
			margin: 28px auto;
			color: #32363B;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		.name
		{
			text-align: center;
			background-color: #015197;
			padding: 12px;
			color: #fff;
		}
		.name a
		{
			font-style: none;
			color: #fff;
		}

		.qualification
		{
			width: 100%;
			text-align: center;
			
		}
		.qualification table
		{
			width: 100%;
			text-align: left;
			color: #015197;
		}
		.info
		{
			width: 100%;
			text-align: center;
			
		}
		.info table
		{
			width: 100%;
			text-align: left;
		}
	</style>
</head>
<body>
<div class="cv">
	<div class="name">
		<h3>DHANANJAY KUMAR</h3>
		<a href="tel:8287833426">+91 8287833426</a><br>
		<a href="mailto:dhan9n@gmail.com">dhan9n@gmail.com</a>
	</div><br/><br/>
	<h5><u>CAREER OBJECTIVE:</u></h5>
	 Seeking a prospective and challenging opportunity within an organization with future growth & advancement in potential relevant to my work background and interests. Thus I would like to contribute in the development of the organization along with my personal development.
	 <br><br>
	 <h5><u>ACADEMIC QUALIFICATION:</u></h5>
	 <div class="qualification">
	 <table>
	 	
	 	<tr>
	 		<td><b>
	 			Qualification
	 		</b>
	 		</td>
	 		<td>
	 			<b>
	 			Board/College
	 		</b>
	 		</td>
	 		<td><b>
	 			Percentage/Grade
	 		</b>
	 		</td>
	 		<td><b>
	 			Year of Passing
	 			</b> 
	 		</td>
	 	</tr>
	 
	 		 	<tr>
	 		<td>
	 			<b>
	 			B. Tech (CSE)
	 		</b>
	 		</td>
	 		<td>
	 			A.K.T.U.
	 		</td>
	 		<td>
	 			First Division 
	 		</td>
	 		<td>
	 			2019 
	 		</td>
	 	</tr>
	 		 	<tr>
	 		<td><b>
	 			Intermediate
	 		</b>
	 		</td>
	 		<td>
	 			National Inter College 
	 		</td>
	 		<td>
	 			First Division 
	 		</td>
	 		<td>
	 			2014 
	 		</td>
	 	</tr>
	 		 	<tr>
	 		<td><b>
	 			High School
	 		</b>
	 		</td>
	 		<td>
	 			U.P. Board 
	 		</td>
	 		<td>
	 			First Division 
	 		</td>
	 		<td>
	 			2012 
	 		</td>
	 	</tr>
	 </table>
	 </div><br>
	 <h5><u>EXPERIENCE:</u></h5>
		<li>6 months experience in Aleph India QMS as Digital Marketing Executive</li>
		<br>
	 <h5><u>CURRENTLY WORKING:</u></h5>
 		<li>Data Entry Operator in tendernews</li>
 		<br>
	 <h5><u>TECHNICAL SKILLS:</u></h5> 
 		<ul>
 		<li>Basic of Computer</li>
 		<li>HTML, CSS & Java Script</li>
 		<li>Core Java</li>
 		<li>WordPress</li>
 		<li>Digital Marketing</li>
 	</ul>
 		<br>
	 <h5><u>AREA OF INTEREST:</u></h5> 
 		 <li>Front-End Web Development</li>
 		 <li>Creating E-Mailers</li>
 		 <li>Creating Social Media Post</li>
 		 <br>
 		 <h5><u>PROJECT UNDERTAKEN:</u></h5> 
 		 
<b>Title:</b> Trip for India<br>
<b>Language:</b> ASP.Net<br>
<b>Description:</b> The main objective of this project is to provide a better facility to the visitors. The system allows one to easily access the relevant information and make necessary tour arrangements. Users can decide about places thy want to visit and make booking online for travel and accommodation.
<br>
 		 <h5><u>PERSONAL ASSETS:</u></h5>

<ul>
	<li>Ability to perform and contribute under pressure</li>
	<li>Ability to work with team</li>
	<li>Friendly attitude</li>
	<li>Quick learner</li>
	<li>Highly self-motivated</li>
	<li>Ability to cope up with the changing environment</li>
</ul>

<br>
<h5><u>PERSONAL INFORMATION:</u></h5>
<div class="info"><ul>
 <table>
 	<tr>
 	<td><li>
 		Father’s Name</li>
 	</td>
 	<td>
 		:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMr. Ravindra Prasad 
 	</td>
 </tr>
 <tr>
 	<td><li>
 		Date of Birth</li>
 	</td>
 	<td>
 		:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp01/01/1995
 	</td>
 </tr>
 <tr>
 	<td>
 		<li>Gender</li>
 	</td>
 	
 	<td>
 		:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMale
 	</td>
 </tr>
 <tr>
 	<td>
 		<li>Marital Status</li>
 	</td>
 	<td>
 		:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUnmarried
 	</td>
 </tr>
 <tr>
 	<td>
 		<li>Language</li>
 	</td>
 	<td>
 		:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHindi, English
 	</td>
 </tr>
 <tr>
 	<td>
 		<li>Nationality</li>
 	</td>
 	<td>
 		:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndian
 	</td>
 </tr>
 </table></ul>
</div>
<br>
<h5><u>HOBBIES:</u></h5>
	<ul>
		<li>Reading Books</li>
		<li>Listening to Music</li>
		<li>Surfing Google</li>
		<li>Playing Cricket & Carrom</li>
		<li>Creating Small Web Pages and E-Mailers</li>
	</ul>
	<br>
<h5><u>DECLARATION:</u></h5>
	I hereby that the details furnished above are true and correct to the best of my knowledge and belief.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Place:
	<br>
	<br>
	<p>Date:
	<span style="float: right;"><strong>(DHANANJAY KUMAR)</strong></span></p>
</div>
</body>
</html>